@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

header,
main {
    max-width: 1440px;
    margin: 0px auto;
}

/* navber style */

.navber {
    /* border:2px solid green; */
    min-height: 100px;
    display: flex;
}

.navber-logo-text {
    /* border:2px solid red; */
    width: 50%;
    display: flex;
    align-items: center;
    padding-right: 27%;



}

.navber-logo-text img {
    width: 40px;
}

.navber-logo-text p {
    color: #131318;
    font-size: 2.3rem;
    font-weight: 800
}

.navber-text {
    /* border:2px solid blue; */
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navber-text a {
    text-decoration: none;
    color: #424247;
    font-size: 1.2rem;
    font-weight: 500;
}

.navber-text .home {
    color: red
}

/* banner  style*/
.banner {
    min-height: 500px;
    background: linear-gradient(to bottom, #070211e1 0%, rgba(7, 2, 17, 0)100%), url(..//Images/Group\ 13\ \(1\)\ \(1\).png);
    background-size: cover;
    text-align: center;

}

.banner-text {
    padding-top: 40px;
}

.banner .banner-heading {
    font-size: 3.8rem;
    color: white;
    font-weight: 800;
}

.banner .banner-description {
    color: white;
    font-size: 1rem;
    font-weight: 400;
    max-width: 40%;
    padding: 30px;
    margin-left: 30%;
}

.banner .banner-option {
    display: flex;
    gap: 7px;
    background: linear-gradient(180deg, rgba(214, 208, 208, 0.329), rgba(255, 255, 255, 0.301));
    border-radius: 10px;
    max-width: 40%;
    padding: 20px;
    margin-left: 30%;
}

.fa-solid {
    color: white;
}

.banner .more-option {
    display: flex;
    gap: 7px;

}

#input-type {
    width: 130px;
    font-size: 1rem;
    padding: 8px 0px;
    font-weight: 400;
    text-align: center;
    border-radius: 10px;
    outline: none;
    border: none;
    color: rgba(19, 19, 24, 0.50);
}

.select-option select {
    font-weight: 400;
    font-size: 1rem;
    padding: 7.5px;
    color: rgba(19, 19, 24, 0.50);
    ;
    border-radius: 10px;
}

.btn-primary {
    font-weight: 400;
    font-size: 1rem;
    padding: 7.5px;
    color: white;
    width: 130px;
    background-color: tomato;
    border-radius: 10px;
    border: none;

}

/* perfect-place-style */
.place-container {
    /* border: 2px solid green; */
    min-height: 400px;
    display: flex;
    gap:20px
}

.perfect-place-text {
    /* border: 2px solid red; */
    width: 50%;
}

.perfect-place-text h1 {
    font-size: 40px;
    color: #131318;
    font-weight: 800;
    line-height: 60px;
    padding-bottom: 20px;
    width: 500px;
    
}

.perfect-place-text p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 12px;
}

.perfect-place-text>ul>li {
    list-style-position: inside;
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    padding-bottom: 12px;
}

.perfect-place-movie {
    /* border: 2px solid blue; */
    width: 50%;
    height: 100%;

}

/* popular tour  style*/
.popular-tour {
    margin-top: 80px;
    /* border: 2px solid yellow; */
    min-height: 400px;
    display: flex;
    gap: 80px;

}

.popular-tour .popular-tour-text {
    /* border: 2px solid green; */
    width: 50%;
}

.popular-tour-text h1 {
    color: #131318;
    font-size: 2.7rem;
    font-weight: 800;
    padding-bottom: 20px;
}

.popular-tour-text p {
    width: 100%;
    padding-bottom: 20px;
}


.popular-unorder-list li {
    list-style-position: inside;
    line-height: 20px;
    padding-bottom: 20px;
}

.only-primary-button {
    border-radius: 8px;
    background: #FF5400;
    padding: 10px 20px;
    border: none;
}

.popular-tour .popular-tour-image {
    /* border: 2px solid red; */
    width: 50%;
}

.popular-tour-image {
    height: 430px;
}

.popular-tour-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}



/* login form */
.login-form {
    display: flex;
    gap: 90px;
    margin-top: 70px;

}

.login-form h2 {
    text-align: left;
    padding-left: 8px;
    padding-bottom: 10px
}

.login-form p {
    padding-bottom: 15px;
}

.login {
    width: 40%;
    text-align: center;

    margin-left: 20px;
    border: 2px solid tomato;
    padding: 80px;
    height: 400px;
    border-radius: 10px;

}

.login input {
    padding: 15px;
    border-radius: 10px;
    border: none;
    width: 100%;
    background: rgba(19, 19, 24, 0.05);
}

#email {
    margin-top: 10px;
}

.login button {
    width: 100%;
    margin-top: 15px;
    padding: 10px;
    border-radius: 10px;
    background-color: #FF5400;
}

.picture {
    width: 60%;

}
.section{
    margin-top:70px
}
.pakage{
    color:white;
    background-color: #FF5400;
    text-align: center;
    width:220px;
   padding: 15px;
   border-radius: 10px;
    margin:40px auto;
}
.picture .discound {
    background-color: #FF5400;
    width: max-content;
    border-radius: 10px;
    line-height: 10px;
    padding: 15px 1px;
    text-align: center;
    position: relative;
    top: -25%;
    left: 75%;
    transform: rotate(-28deg);
}

.picture img {
    width: 100%;
    height: 400px;
}

/* destination-container */
/* .destination-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:300px 300px 300px;
    gap:15px
  
   
}
.destination-container img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.item-1{
    grid-column: 1/ span 6;
    grid-row: 1/ span 1;
}
 .item-2{
    grid-column: 7/ span 6;
    grid-row: 1/ span 1;
 }
.item-3{
    grid-column:1/ span 3 ;
    grid-row: 2/ span 1;
}
.item-4{
    grid-column:4/ span 6 ;
    grid-row: 2/ span 1;
}
.item-5{
    grid-column:10/ span 3 ;
    grid-row: 2/ span 1;
}
.item-6{
    grid-column:1/span 5;
    grid-row: 3/ span 1;
}
.item-7{
    grid-column:6/ span 7 ;
    grid-row: 3/ span 1;
} */
/* footer */
.footer {
    margin-top: -2%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(19, 19, 24, 0.05);
}

.footer p {
    padding: 20px 0;
}

.footer-image-container {
    padding-bottom: 20px;
}

.footer-content {
    display: flex;
    align-items: center;
    gap: 20px
}








@media screen and (max-width:600px) {

    .navber {
        flex-direction: column;
        margin-left: 20%;
    }

    .navber-text {
        flex-direction: column;
        margin-left: 30px;
    }

    .banner .banner-option {
        flex-direction: column;
        margin-left: 25%;
        max-width: 50%;
    }

    .more-option {
        flex-direction: column;


    }

    .banner {
        border: 2px solid blue;
        border-radius: 10px;
        width: 90%;
        margin: 10px auto
    }

    .banner .banner-description {
        max-width: 90%;
        margin-left: 5%;
    }

    .popular-tour {
        flex-direction: column;
        width: 90%;
        margin: 10px auto;
    }

    .popular-tour .popular-tour-text {
        width: 90%;
    }

    .popular-tour .popular-tour-image {
        width: 100%;
    }

    .login-form {
        flex-direction: column;

    }
    .place-container{
        flex-direction: column;
   
    }
    .perfect-place-text{
        width: 70%;
        padding: 15px;
    }
    .perfect-place-text h1{
        width: 400px;
    }
    .perfect-place-movie iframe{
        width: 350px;
       margin-left: 25px;
   
    }


    .login {
        width: 88%;
    }

    .picture img {
        width: 145%;
        margin-left: 8%;
    }

    .picture .discound {
        position: relative;
        margin-top: -50%;
        margin-left: -5%;
    }

    .footer {
        width: 85%;
        margin: 80px auto;
        padding:20px;
    }

}